<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 1 Javascript_Advanced</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript</h2>
        <p>Прототипне наслідування використовується, коли необхідно описати певну кількість схожих за функціональністю
            об'єктів. Наприклад, це може бути транспорт, тварини. Тоді створюється батьківський об'єкт, наприклад "Тварина"
            з характеристиками, які є загальними для всього класу( їсть, спить, бігає тощо). Дочірні об'єкти наслідуватимуть ці
            характеристики і будуть мати свої, властиві лише їм.
        </p>
        <h2>Для чого потрібно викликати super() у конструкторі класу-нащадка?</h2>
        <p>Ключове слово super використовується у методі constructor для виклику конструктора батьківського класу</p>

    </section>
    <script src="./main.js"></script>
</body>
</html>